# springboot2.0_springcloud

./: README.md  pom.xml
cxyxs_thread/: pom.xml
cxyxs_thread/src/main/java/com/cxyxs/: CxyxsApplication.java
cxyxs_thread/src/main/java/com/cxyxs/two/: MyThreadCallable.java  Test.java
cxyxs_thread/src/test/java/com/cxyxs/: CxyxsApplicationTests.java
moredatasource/: pom.xml
moredatasource/src/main/java/com/cxyxs/moredatasource/: MoredatasourceApplication.java
moredatasource/src/main/java/com/cxyxs/moredatasource/config/: DataSourceConfig1.java  DataSourceConfig2.java  DataSourceConfigPlus1.java  DataSourceConfigPlus2.java  Test1Config.java  Test2Config.java
moredatasource/src/main/java/com/cxyxs/moredatasource/controller/: TestController.java
moredatasource/src/main/java/com/cxyxs/moredatasource/entity/: Emp.java
moredatasource/src/main/java/com/cxyxs/moredatasource/test1/dao/: EmpMapper1.java
moredatasource/src/main/java/com/cxyxs/moredatasource/test1/mapper/: EmpMapper1.xml
moredatasource/src/main/java/com/cxyxs/moredatasource/test2/dao/: EmpMapper2.java
moredatasource/src/main/java/com/cxyxs/moredatasource/test2/mapper/: EmpMapper2.xml
moredatasource/src/main/resources/: application-V1.0-bak.yml  application.yml
moredatasource/src/test/java/com/cxyxs/moredatasource/: MoredatasourceApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/cxyxs/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/cxyxs/mybatisplus/config/: AutoFill.java  MyBatisPlusConfig.java
mybatisplus/src/main/java/com/cxyxs/mybatisplus/dao/: UserMapper.java
mybatisplus/src/main/java/com/cxyxs/mybatisplus/entity/: User.java
mybatisplus/src/main/java/com/cxyxs/mybatisplus/mapper/: UserMapper.xml
mybatisplus/src/main/java/com/cxyxs/mybatisplus/service/: UserService.java
mybatisplus/src/main/java/com/cxyxs/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/templates/: index.html
mybatisplus/src/test/java/com/cxyxs/mybatisplus/: MybatisplusApplicationTests.java
springcloud-eureka-clienta/src/main/java/com/fqyd/controller/: ServiceAController.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/fqyd/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/test/java/com/fqyd/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon-customer/src/main/java/com/fqyd/service/: HelloService.java
springcloud-ribbon/src/main/java/com/fqyd/springcloudeurekaclientb/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/main/java/com/fqyd/springcloudeurekaclientb/controller/: ServiceAController.java
springcloud-ribbon/src/test/java/com/fqyd/springcloudeurekaclientb/: SpringcloudEurekaClientbApplicationTests.java
